# spring-cloud

./: .gitignore  BUG修复总结.md  CLAUDE.md  ERROR.md  pom.xml
blog-html/: CLAUDE.md  blog_login.html  blog_register.html
blog-html/js/: common.js
gateway/: pom.xml
gateway/src/main/java/ai/agent/gateway/: CustomConfig.java  CustomGatewayFilterFactory.java  CustomGlobalFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/predicate/: PredicateTest.java  StringPredicate.java
order-service/: pom.xml
order-service/src/main/java/ai/agent/order/: OrderApplication.java
order-service/src/main/java/ai/agent/order/config/: BeanConfig.java  FeignConfig.java
order-service/src/main/java/ai/agent/order/controller/: FeignController.java  HealthController.java  OrderController.java
order-service/src/main/java/ai/agent/order/mapper/: OrderMapper.java
order-service/src/main/java/ai/agent/order/model/: OrderInfo.java  ProductInfo.java
order-service/src/main/java/ai/agent/order/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product-api/: pom.xml
product-api/src/main/java/ai/agent/product/api/: ProductApi.java
product-api/src/main/java/ai/agent/product/model/: ProductInfo.java
product-service/: pom.xml
product-service/src/main/java/ai/agent/product/: ProductServiceApplication.java
product-service/src/main/java/ai/agent/product/controller/: NacosController.java  ProductController.java
product-service/src/main/java/ai/agent/product/mapper/: ProductMapper.java
product-service/src/main/java/ai/agent/product/service/: ProductService.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
spring-cloud/: CLAUDE.md  ERROR.md  pom.xml
spring-cloud/blog-common/: pom.xml
spring-cloud/blog-common/src/main/java/spring/cloud/common/config/: MailConfig.java  RedisConfig.java
spring-cloud/blog-common/src/main/java/spring/cloud/common/constant/: Constants.java
spring-cloud/blog-common/src/main/java/spring/cloud/common/enums/: ResultCodeEnum.java
spring-cloud/blog-info/: pom.xml
spring-cloud/blog-info/blog-info-api/: pom.xml
spring-cloud/blog-info/blog-info-service/: pom.xml
spring-cloud/blog-info/blog-info-service/src/main/java/spring/cloud/: BlogServiceApplication.java
spring-cloud/blog-info/blog-info-service/src/main/resources/: application.yml
spring-cloud/gateway-service/: pom.xml
spring-cloud/gateway-service/src/main/java/spring/cloud/: GatewayServiceApplication.java
spring-cloud/gateway-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/user-info/: pom.xml
spring-cloud/user-info/user-info-api/: pom.xml
spring-cloud/user-info/user-info-service/: pom.xml
spring-cloud/user-info/user-info-service/src/main/resources/: application.yml
spring-cloud/user-info/user-info-service/src/test/resources/: application-test.yml
(+43 files in other folders)
